{
  "expo": {
    "name": "BizChat",
    "slug": "bizchat-mobile",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "description": "Internal communication and administration for Sri Vallavan Finance",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devsoftmc.bizchat",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow BizChat to use the camera for video calls.",
        "NSMicrophoneUsageDescription": "Allow BizChat to use the microphone for calls and voice messages.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.devsoftmc.bizchat",
      "versionCode": 4,
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBMessaging"
            ]
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow BizChat to record voice messages.",
          "recordAudioAndroid": true,
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-asset"
    ]
  }
}
